<h1> Feathers JS + Nuxt JS Boilerplate </h1>
  
<img src="https://i.imgur.com/U4NYlka.jpg" />
<h2>Information</h2>
This is a boilerplate using Feathers JS and Nuxt JS. Everything is already setup:<br /><br />
<ol>
<li>Feathers JS</li>
<li>Nuxt JS</li>
<li>Vuex</li>
<li>Login</li>
<li>Sign up/Register</li>
<li>Automatic re-authentication</li>
<li>Vuelidate</li>
<li>Vue-Notifications</li>
</ol>
<br />
<br />
<i>
<strong>If you want to help with developing</strong> this boilerplate, please send me a message here or to my email: 
<a href="mailto:fexellofficial@gmail.com">fexellofficial@gmail.com</a>. Please keep in mind that this is the <strong>public repo</strong> of this boilerplate. There is 
a private repo where I push updates more frequently, and this is the reason why you have to message me, to gain access to it.
</i>

<hr />
<h2>Updates</h2>
<i>Updates and announcements will be displayed here, as in information on what I'm currently working on for the boilerplate.</i>
<br />
<br />
<ol>
<li>Better <code>form</code> handling.</li>
<li>Security updates. <i>This will be pushed as we go.</i></li>
<li>Updates - Memory leak encountered when trying to update Nuxt to 2.3.4.</li>
</ol>
<br />

<i><b>* :</b> Updates/New features not yet pushed to this repo.</i><br />
<br />

<hr />
<h2>Installation</h2>

Clone this repo:<br />
<code>git clone git@gitlab.com:fexell/featherjs-nuxtjs-boilerplate.git</code><br />
Install (with NPM):<br />
<code>npm i</code><br />
Run (with NPM):<br />
<code>npm start</code>
<code>npm run dev</code>
<br />
<br />

Check the [documentation](https://gitlab.com/fexell/featherjs-nuxtjs-boilerplate/wikis/Documentation) for more information about how to use this boilerplate.